*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding-top: 60px;
    .sg-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;
        .img-box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .sg-if{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .sg-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }
        .sg-singer,
        .sg-album{
            color: rgba(255, 255, 255, 0.86);
            line-height: 16px;
            margin-top: 6px;
        }
    }
    .sg-pro{
        display: flex;
        .tm-start,
        .tm-end{
            color: rgba(255, 255, 255, 0.86);
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .tm-pro{
            flex: 1;
            position: relative;
            overflow: hidden;
            .tm-pro-bar-bottom,
            .tm-pro-bar-top{
                height: 1px;
                width: 100%;
                position: absolute;
                margin-top: 20px;
            }
            .tm-pro-bar-bottom{
                background-color: rgba(255, 255, 255, .6);
            }
            .tm-pro-bar-top{
                background-color: rgba(255, 255, 255, 0);
                transform: translateX(-100%);
                .tm-pro-bar-pointer{
                    position: absolute;
                    right: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    margin: -3px -6px 0 0;
                    background-color: #fff;
                }
            }
        }
    }
    .sg-op{
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        height: 60px;
        display: flex;
        .btn{
            flex: 1;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
        }
        .like-btn{
            background-image: url('../images/icon-like.png');
        }
        .like-btn.liking{
            background-image: url('../images/icon-like-solid.png');
        }
        .prev-btn{
            background-image: url('../images/icon-prev.png');
        }
        .pors-btn{
            background-image: url('../images/icon-play.png');
        }
        .pors-btn.play{
            background-image: url('../images/icon-pause.png');
        }
        .next-btn{
            background-image: url('../images/icon-next.png');
        }
        .list-btn{
            background-image: url('../images/icon-list.png');
        }
    }
}